{
  "name": "viswoole/log",
  "description": "这是ViSwoole的日志模块",
  "keywords": [
    "logger",
    "viswoole"
  ],
  "minimum-stability": "dev",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "zhuchonglin",
      "email": "8210856@qq.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-swoole": ">=5.1",
    "psr/log": ">=3.0.0",
    "viswoole/core": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "ViSwoole\\Log\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ViSwoole\\Log\\Tests\\": "tests"
    }
  },
  "extra": {
    "viswoole": {
      "services": [
        "\\ViSwoole\\Log\\LogService"
      ],
      "configs": [
        "config"
      ]
    }
  }
}
